stages:
 - deploy
before_script:
 - apt-get update -y
 - apt-get install -y postgresql-client
deploy_development:
  stage: deploy
  script:
#   set context
    - export NEURAL_NETWORK_SCHEMA=${NEURAL_NETWORK_SCHEMA_DEV}
    - export NEURAL_NETWORK_USER=${NEURAL_NETWORK_USER_DEV}
    - export NEURAL_NETWORK_PWD=${NEURAL_NETWORK_PWD_DEV}
#   run script
    - bash ./run_DB_script.sh
  environment:
    name: development
  only:
   - development
deploy_staging:
  stage: deploy
  script:
#   set context
    - export NEURAL_NETWORK_SCHEMA=${NEURAL_NETWORK_SCHEMA_STG}
    - export NEURAL_NETWORK_USER=${NEURAL_NETWORK_USER_STG}
    - export NEURAL_NETWORK_PWD=${NEURAL_NETWORK_PWD_STG}
#   run script
    - bash ./run_DB_script.sh
  environment:
    name: staging
  only:
   - staging
deploy_production:
  stage: deploy
  script:
#   set context
    - export NEURAL_NETWORK_SCHEMA=${NEURAL_NETWORK_SCHEMA_PRD}
    - export NEURAL_NETWORK_USER=${NEURAL_NETWORK_USER_PRD}
    - export NEURAL_NETWORK_PWD=${NEURAL_NETWORK_PWD_PRD}
#   run script
    - bash ./run_DB_script.sh
  environment:
    name: production
  only:
   - master
